#MySQL
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Feign
feign.solicitacao.url=http://localhost:9999/api/solicitacao
feign.cartao.url=http://localhost:8888/api/cartoes

#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, metrics, prometheus
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoint.health.status.http-mapping.up=200
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.health.status.http-mapping.fatal=503

management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${info.app.name:api-proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

#Scheduling
periodicidade.associar.cartao=100000

#Keycloak
keycloak.url=http://localhost:18080/auth

#Spring Security - Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/nosso-cartao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs

# Jaeger

# evidenciando as configuracoes do Jaeger, uma vez que eu
# ja havia implementado em atividades anteriores --> 
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${info.app.name:api-proposta}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
